<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Create Account</title>
     <style type="text/css">
        body   
        {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
        }  
        header {  
            background-color: orange;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
            display: inline;  
        }  
        header li {  
            margin: 20px;  
        }  
        header li a {  
            color: blue;  
            text-decoration: none;  
        }  
    </style>
  </head>
  <body>
    <!-- Main Body of Page -->
        <header>
    <nav>
        <ul>
            <li>
                <a href="/Home"> Home </a>
            </li>
            <li>
                <a href="/Blogs"> Blogs </a> 
            </li>
            <li>
                <a href="/createBlog"> Create Blog </a>
            </li>
            <li>
                <a href="/login"> Login </a>
            </li>
            <li>
                <a href="/createAccount"> Create Account </a>
            </li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <div id="createAccountForm">
            <div class="row m-4 border border-dark">
                <div class="col text-center m-3">
                    <h1><a class="text-dark">Create Account </a></h1>
                </div>
                <div class="col-7 text-center m-3">
                    <form action="createAccount" method="POST">
                        <div class="form-group row">
                            <label for="username" class="col-3 col-form-label">
                                Username
                            </label>
                            <div class="col-9">
                                <input type="text" name="username" id="username" class="form-control" required maxlength="20"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="displayName" class="col-3 col-form-label">
                                Display Name
                            </label>
                            <div class="col-9">
                                <input type="text" name="displayName" id="displayName" class="form-control" required maxlength="30"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pw" class="col-3 col-form-label">
                                Password
                            </label>
                            <div class="col-9">
                                <input type="text" name="pw" id="pw" class="form-control" required maxlength="15"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pwConf" class="col-3 col-form-label">
                                Confirm Password
                            </label>
                            <div class="col-9">
                                <input type="text" name="pwConf" id="pwConf" class="form-control" required maxlength="15">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary"> Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- End main body -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>;